[00:11.06] You kiss me good morning and you kiss me goodnight
[00:15.61] You're the first thing I see when I open my eyes
[00:20.87] Baby, I love that, sure do
[00:23.33] But don't wanna wear out that tune
[00:25.98] I'm emotionally complicated
[00:28.87] All I'm sayin' is I can go from
[00:31.68] I'll always love you and you're still the one to
[00:36.67] Before he cheats and ready to run, I'm
[00:41.65] In love with the boy, but this one's for the girls
[00:45.60] Between stand by your man and goodbye, Earl
[00:51.74] My country playlist is real persuasive
[00:56.57] Boy, you're in trouble
[00:59.02] My heart's on shuffle, babe
[01:05.86] I might fall to pieces, sip some strawberry wine
[01:10.77] Call me patsy crazy 'cause any man of mine
[01:15.85] He better love that, that's right
[01:18.30] 'Cause I'm kind of like that tonight
[01:20.86] I'm emotionally complicated
[01:23.82] All I'm sayin' is I can go from
[01:26.49] I'll always love you and you're still the one to
[01:31.71] Before he cheats and ready to run, I'm
[01:36.74] In love with the boy, but this one's for the girls
[01:40.63] Between stand by your man and goodbye, Earl
[01:46.74] My country playlist is real persuasive
[01:51.58] Boy, you're in trouble
[01:54.24] My heart's on shuffle, babe
[02:00.69] That's right
[02:05.02] You know it is, woo
[02:16.51] Heads Carolina, tails California
[02:21.76] Every three minutes, got another girl for ya
[02:27.72] I can go from I'll always love you and you're still the one to
[02:34.20] Before he cheats and ready to run, I'm
[02:39.27] How do I live to gunpowder and lead
[02:43.37] Oh, I'm hell on heels, man, I feel like a woman
[02:48.95] In love with the boy, but this one's for the girls
[02:52.78] Between stand by your man and goodbye, Earl
[02:59.22] My country playlist is real persuasive
[03:03.99] Boy, you're in trouble
[03:06.51] My heart's on shuffle, babe