[00:00.26] Yo, sing this shit, are y'all fuckin' dumb?
[00:21.76] 
[00:09.01] Eternal Atake
[00:15.51] 
[00:27.69] That girl, she got with my clone (One, two, three)
[00:29.06] I told that lil' girl that she gotta just do better (Woah)
[00:58.06] 
[00:31.48] Are you serious?
[00:32.57] I swear my money get serious
[00:34.32] Okay, all my checks, I just be clearin' it
[00:35.72] She suck my dick 'til she get delirious (Wow)
[00:58.22] 
[00:37.57] Okay, jump on the jet, so I'm clearin' it (Woo)
[00:39.26] Okay, port, but I'm not talking New' (Let's go)
[00:40.94] Okay, smoke that boy just like a cigarette
[00:42.96] If that boy try to make a false move, uh (Damn)
[01:06.46] 
[00:45.31] I'm on some whole other shit
[00:46.36] I got a whole 'nother rich, I'm on a new level
[00:48.08] I was fucking on your bitch
[00:49.36] She was ridin' on my dick, she ain't need two pedals
[00:51.75] I swear these niggas, they bitches
[01:08.75] 
[00:53.03] I swear they all gonna snitch when my niggas go shoot at 'em
[00:55.24] Niggas, they mad about this
[00:56.30] Niggas, they mad about that, but it's only if you let 'em
[00:58.88] She save my name in her phone
[00:59.94] Only thing she save me under is probably that "U" letter (Hello?)
[01:02.49] No, I don't got provolone
[01:14.99] 
[01:03.53] Only thing in my pocket is probably, um, some blue cheddar
[01:05.78] She tried to leave me alone
[01:07.02] Then she got right with my clone, man, I hope that she do better
[01:09.26] I know it's blue cheese on me
[01:10.55] But when I got fifties on me, I call that shit loose cheddar (Hah)
[01:43.55] 
[01:12.66] Jeremy Scotts all on my feet
[01:14.02] I had a cougar with me, so I call that girl Coretta (Coretta)
[01:16.15] I am the richest nigga in my city
[01:17.93] I can make it rain like no matter what's the weather (Facts)
[01:47.93] 
[01:19.82] I know that girl, she got swag
[01:21.04] But when it come to puttin' it together, she could do better
[01:23.40] I sent that girl a DM
[01:24.60] She ain't answer me, so you know that I gotta shoot two at her (Yeah)
[01:59.10] 
[01:29.51] Gotta shoot two at her (Yeah)
[01:31.22] Ayy, gotta shoot two at her (And you are Lil Uzi? Vert, let's go)
[01:34.63] Ayy, stay with the blue cheddar (Woah)
[01:37.89] That girl, she got with my clone (One, two, three, let's go)
[01:39.08] I told that lil' girl that she gotta just do better
[02:04.58] 
[01:41.47] Are you serious?
[01:42.45] I swear my money get serious
[01:44.10] Okay, all my checks, I just be clearin' it
[01:45.73] She suck my dick 'til she get delirious
[02:05.23] 
[01:47.34] Okay, jump on the jet so I'm clearin' it
[01:49.16] Okay, port, but I'm not talking New' (Woo)
[01:51.09] Okay, smoke that boy just like a cigarette
[01:52.68] If that boy try to make a false move (Lil Uzi)
[02:15.68] 
[01:54.90] They try to cut me down
[01:56.19] When they say I'm too low, woah, uh (Turn me up)
[01:58.36] I said, "Turn me up," I cannot hear my flow, woah, woah
[02:01.74] I ain't never been no fool
[02:03.09] Do what I want, I'ma bend your rules (Woah)
[02:24.59] 
[02:05.19] I'ma take the dub, I'ma win
[02:06.53] I ain't ever been no type that lose, yeah
[02:08.60] Born like this, I ain't did no study
[02:10.46] Everything I got, man, I got it in a hurry
[02:12.39] If I love you, better say that you love me
[02:33.39] 
[02:13.97] And if I trust you, better say that you trust me
[02:15.89] Talk 'bout the bag, the mula, the guap
[02:17.34] I'm at the bank, only time that I'm runnin'
[02:19.20] I said I'm on the road, no, I cannot stop
[02:20.81] I'm runnin' through obstacles, I'm in a hurry
[02:43.31] 
[02:22.69] Woah, stop that
[02:24.51] Told a fuck nigga just drop that (Yeah)
[02:26.22] If you shoot first, we gon' pop back
[02:27.50] Margiela on me, lil' nigga, that's not that
[02:29.64] What you got on? Prada sweatsuit made of nylon
[02:32.25] See my righteous girl, yeah, she say, "Right on"
[02:34.00] When I hit that girl right with the light on
[02:35.82] When I hit that girl, oh
[02:47.82] 
[02:39.52] Gotta shoot two at her
[02:41.85] Ayy, gotta shoot two at her (Woah)
[02:44.92] Ayy, stay with the blue cheddar (Woah)
[02:47.76] That girl, she got with my clone (One, two, three, yeah, yeah)
[02:49.10] I told that lil' girl that she gotta just do better
[03:14.60] 
[02:51.59] Are you serious?
[02:52.45] I swear my money get serious
[02:53.88] Okay, all my checks, I just be clearin' it
[02:55.79] She suck my dick 'til she get delirious (Woah)
[03:18.79] 
[02:57.55] Okay, jump on the jet so I'm clearin' it
[02:59.24] Okay, port, but I'm not talking New' (Mhm)
[03:01.24] Okay, smoke that boy just like a cigarette
[03:02.94] If that boy try to make a false move (Woah)
[03:24.44] 
[03:05.14] Lil Uzi Vert, doot-dooda-loot-doo, doo-doo
[03:09.58] Thank you, Lil Uzi Vert leaves
[03:12.94] You 'posed to be standin' still right now
[03:14.41] Ready, set, go