[00:09.30] You crossed this line
[00:16.11] Do you find it hard to say it with me tonight?
[00:23.22] I've walked these miles but I've walked 'em straight lined
[00:30.93] You'll never know what was like to be
[00:36.30] Fine
[00:38.30] 
[00:39.78] I'm wasting my young years
[00:44.27] It doesn't matter if
[00:47.35] I'm chasing old ideas
[00:51.70] It doesn't matter if
[01:01.70] 
[00:55.43] Baby
[00:59.34] We are
[01:03.46] We are
[01:06.99] Maybe I'm wasting my young years
[01:11.58] Baby
[01:14.80] Oh we are
[01:18.29] We are
[01:22.06] Maybe I'm wasting my young years
[01:38.06] 
[01:32.54] Don't you know that it's only fear
[01:39.39] I wouldn't worry, you have all your life
[01:47.09] I've heard it takes some time to get it right
[02:09.59] 
[01:54.93] I'm wasting my young years
[02:00.20] It doesn't matter if
[02:03.56] I'm chasing old ideas
[02:07.99] It doesn't matter if
[02:17.99] 
[02:12.47] Baby
[02:15.89] We are
[02:19.75] We are
[02:22.90] Baby I'm wasting my young years
[02:27.41] Baby
[02:31.20] We are
[02:34.81] We are
[02:38.43] Baby I'm wasting my young years
[02:53.93] 
[02:53.90] I don't know what you want
[02:54.33] Don't leave me hanging on
[03:34.95] Don't know what you want
[03:34.95] Don't leave me hanging on