[00:00.71] Time won't save our souls
[00:06.74] Time won't save our souls
[00:13.68] Time won't save my soul, no
[00:27.18] 
[00:40.30] Well everything's going down
[00:43.48] Nothing seems to feel the same
[00:46.78] No one seems to know my name
[00:50.05] No one seems to go my way
[00:53.54] Who knows if I'll see you again
[01:00.49] Who knows if I'll see you again
[01:15.99] 
[01:10.04] One more for the soul mate dreamers
[01:13.41] One more for the wicked man
[01:16.69] One more for the peaceful protest
[01:19.95] That keeps the war in demand
[01:23.72] Who knows if I'll see you again
[01:30.62] Who knows if I'll see you again
[01:35.14] (Probably not darling)
[01:46.14] 
[01:47.08] Time won't save our souls
[01:53.44] Time won't save my soul, no
[02:00.28] Time it won't save our souls
[02:06.74] Time won't save my soul, no
[02:20.24] 
[02:20.14] I never thought I'd see it coming
[02:23.19] I never thought I'd ever know
[02:27.09] Nothing seems to take me over
[02:29.75] Nothing seems to let me go
[02:33.64] Who knows if I'll see you again
[02:40.11] Who knows if I'll see you again